<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <style type="text/css">
        l, ol, p, pre, ul {
            margin-top: 0
        }

        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #4232c2;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-primary: #4232c2;
            --bs-secondary: #6266ea;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f6f9fe;
            --bs-dark: #212529;
            --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))
        }  /*font style*/

        *, ::after, ::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }  /*become arranged*/

        body {
            margin: 0;
            font-family: var(--bs-font-sans-serif);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        } /*font style, line height*/

        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(var(--bs-gutter-y) * -1);
            margin-right: calc(var(--bs-gutter-x)/ -2);
            margin-left: calc(var(--bs-gutter-x)/ -2)
        }

            .row > * {
                -ms-flex-negative: 0;
                flex-shrink: 0;
                width: 100%;
                max-width: 100%;
                padding-right: calc(var(--bs-gutter-x)/ 2);
                padding-left: calc(var(--bs-gutter-x)/ 2);
                margin-top: var(--bs-gutter-y)
            }  /*left and right margin*/


        .bg-light {
            background-color: rgb(227,233,252)
        }

        .w-100 {
            width: 100% !important
        }

        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
            width: 100%;
            padding-right: var(--bs-gutter-x,.75rem);
            padding-left: var(--bs-gutter-x,.75rem);
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width:576px) {
            .container, .container-sm {
                max-width: 540px
            }
        }

        @media (min-width:768px) {
            .container, .container-md, .container-sm {
                max-width: 720px
            }
        }

        @media (min-width:992px) {
            .container, .container-lg, .container-md, .container-sm {
                max-width: 960px
            }
        }

        @media (min-width:1200px) {
            .container, .container-lg, .container-md, .container-sm, .container-xl {
                max-width: 1140px
            }
        }

        @media (min-width:1400px) {
            .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
                max-width: 1320px
            }
        }

        .navbar > .container, .navbar > .container-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: inherit;
            flex-wrap: inherit;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .d-flex {
            display: -webkit-box !important;
            display: -ms-flexbox !important;
            display: flex !important
        }

        .align-items-center {
            -webkit-box-align: center !important;
            -ms-flex-align: center !important;
            align-items: center !important
        }

        .py-5 {
            padding-top: 3rem !important;
            padding-bottom: 3rem !important
        }

        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        @media (min-width:1200px) {
            .h1, h1 {
                font-size: 2.5rem
            }
        }

        .h2, h2 {
            font-size: calc(1.325rem + .9vw)
        }

        @media (min-width:1200px) {
            .h2, h2 {
                font-size: 2rem
            }
        }

        .text-primary {
            color: #4232c2 !important
        }

        @media (min-width:992px) {


            .col-lg-3 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                width: 30%
            }

            .col-lg-6 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                width: 50%
            }

            .col-lg-9 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                width: 70%
            }
        }

        .pt-5 {
            padding-top: 3rem !important
        }

        .pb-3 {
            padding-bottom: 1rem !important
        }


        @media (min-width:992px) {
            .d-lg-flex {
                display: -webkit-box !important;
                display: -ms-flexbox !important;
                display: flex !important
            }
        }

        .g-5, .gx-5 {
            --bs-gutter-x: 3rem
        }

        .text-muted {
            color: #6c757d !important
        }

        @media (min-width:768px) {
            .col-md-4 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                width: 40%;
            }
        }

        .img-fluid, .img-thumbnail {
            max-width: 100%;
            height: auto
        }

        .rounded-circle {
            border-radius: 50% !important
        }

        .p-4 {
            padding: 1.5rem !important
        }

        .list-inline, .list-unstyled {
            padding-left: 0;
            list-style: none
        }

        .text-center {
            text-align: center !important
        }

        .pt-4 {
            padding-top: 1.5rem !important
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
    </style>
</head>

<body>
    <section class="bg-light w-100">
        <div class="container">
            <div class="row d-flex align-items-center py-5">
                <div class="col-lg-6 text-start">
                    <a href="/" class="">&#8249; Back to Update Database Page</a>
                    <h1 class="h2 py-5 text-primary ">About Us</h1>
                    <p class="" style="text-align:justify">
                        We specialize in providing Human Resource Management System,
                        with our main focus being on employee management information.
                        Our system goals is to manage the employee details, attendance of employee and payroll of employee in the system.
                        The system is runnng by Amazon Web Services (AWS) which consist of server of Linux created by Amazon Elastic Compute Cloud (EC2),
                        storage of image in Amazon Simple Storage Service (Amazon S3), data stored in Amazon Relational Database Service (Amazon RDS),
                        Amazon CloudWatch used to monitor the AWS resources and system real-time, Amazon Auto Scaling to automatic monitor and adjust the
                        compute resources to maintain the performance of system in good condition and Elastic Load Balancing to automatic distribute incoming
                        application traffic from the instances that the system running.
                    </p>
                </div>
                <div class="col-lg-6">
                    <img src="{{banner}}">
                </div>
            </div>
        </div>
    </section>
    <section class="container py-5">
        <div class="pt-5 pb-3 d-lg-flex align-items-center gx-5">
            <div class="col-lg-3">
                <h2 class="h2 py-5">Our Team</h2>
                <p class="text-muted light-300">
                    This is our team consists of two, work hard together to ensure the employee in the company all well managed.
                    "Train and Treat employee well enough so they can learnt and stay." - <i>Sir Richard Branson</i>
                </p>
            </div>
            <div class="col-lg-9 row">
                <div class=" col-md-4">
                    <img class=" img-fluid rounded-circle p-4" src="{{team1}}" alt="Card image">
                    <ul class=" list-unstyled text-center pt-4 text-muted">
                        <li>Eric Wong Tung Sian</li>
                        <li>Leader</li>
                    </ul>
                </div>
                <div class="team-member col-md-4">
                    <img class="team-member-img img-fluid rounded-circle p-4" src="{{team2}}" alt="Card image">
                    <ul class="team-member-caption list-unstyled text-center pt-4 text-muted light-300">
                        <li>Chuah Jia Xuan</li>
                        <li>Member</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>