<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        .btn { /* button design no border  */
            display: inline-block;
            font-weight: 400;
            color: #858796;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.35rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn-success { /*green that button*/
            color: #fff;
            background-color: #1cc88a;
            border-color: #1cc88a;
        }

            .btn-success:hover { /*when hover*/
                color: #fff;
                background-color: #17a673;
                border-color: #169b6b;
            }


        .btn-info { /* blue button */
            color: #fff;
            background-color: #36b9cc;
            border-color: #36b9cc;
        }

            .btn-info:hover {
                color: #fff;
                background-color: #2c9faf;
                border-color: #2a96a5;
            }

        .form-control { /* make all text box beauty*/
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #6e707e;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #d1d3e2;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }


            .form-control:focus { /*after u click textbox effect*/
                color: #6e707e;
                background-color: #fff;
                border-color: #bac8f3;
                outline: 0;
                box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
            }

        *, /* design of entire thing*/
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body { /* font style */
            margin: 0;
            font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #858796;
            text-align: left;
            background-color: #fff;
        }

        label {
            display: inline-block;
            margin-bottom: 0.5rem;
        }

        button {
            border-radius: 0;
        }

            button:focus:not(:focus-visible) {
                outline: 0;
            }

        input, /*font type*/
        button,
        select,
        optgroup,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

            button:not(:disabled), /* hover button*/
            [type="button"]:not(:disabled),
            [type="reset"]:not(:disabled),
            [type="submit"]:not(:disabled) {
                cursor: pointer;
            }

        h1, h2, h3, h4, h5, h6, /* center top that header*/
        .h1, .h2, .h3, .h4, .h5, .h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.2;
        }


        .row { /* separate textbox into multiple row*/
            display: flex;
            flex-wrap: wrap;
            margin-right: -0.75rem;
            margin-left: -0.75rem;
        }


        @media (min-width: 768px) { /* bootstrap use de like making width of that content , boostrap design got 12 column */
            .col-md {
                flex-basis: 0;
                flex-grow: 1;
                max-width: 100%;
            }

            .row-cols-md-1 > * {
                flex: 0 0 100%;
                max-width: 100%;
            }

            .row-cols-md-2 > * {
                flex: 0 0 50%;
                max-width: 50%;
            }

            .row-cols-md-3 > * {
                flex: 0 0 33.33333%;
                max-width: 33.33333%;
            }

            .row-cols-md-4 > * {
                flex: 0 0 25%;
                max-width: 25%;
            }

            .row-cols-md-5 > * {
                flex: 0 0 20%;
                max-width: 20%;
            }

            .row-cols-md-6 > * {
                flex: 0 0 16.66667%;
                max-width: 16.66667%;
            }

            .col-md-auto {
                flex: 0 0 auto;
                width: auto;
                max-width: 100%;
            }

            .col-md-1 {
                flex: 0 0 8.33333%;
                max-width: 8.33333%;
            }

            .col-md-2 {
                flex: 0 0 16.66667%;
                max-width: 16.66667%;
            }

            .col-md-3 {
                flex: 0 0 25%;
                max-width: 25%;
            }

            .col-md-4 {
                flex: 0 0 33.33333%;
                max-width: 33.33333%;
            }

            .col-md-5 {
                flex: 0 0 41.66667%;
                max-width: 41.66667%;
            }

            .col-md-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }

            .col-md-7 {
                flex: 0 0 58.33333%;
                max-width: 58.33333%;
            }

            .col-md-8 {
                flex: 0 0 66.66667%;
                max-width: 66.66667%;
            }

            .col-md-9 {
                flex: 0 0 75%;
                max-width: 75%;
            }

            .col-md-10 {
                flex: 0 0 83.33333%;
                max-width: 83.33333%;
            }

            .col-md-11 {
                flex: 0 0 91.66667%;
                max-width: 91.66667%;
            }

            .col-md-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
            max-width: 600px;
            margin: auto;
            padding: 5px;
            background-color: rgb(227, 233, 252);
            border-radius: 5px
        }


        h1 {
            color: rgb(112, 77, 145);
            font-size: 35px;
            letter-spacing: 5px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            margin: 0px 0px 20px 0px;
            padding: 10px 10px;
            text-shadow: 1px 1px 5px grey; /* x, y, shadow spread, color   */
        }

        .mt-4,
        .my-4 {
            margin-top: 1.5rem !important;
        }

        .shadow {
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
        }

        .mb-4,
        .my-4 {
            margin-bottom: 1.5rem !important;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

        .mb-1,
        .my-1 {
            margin-bottom: 0.25rem !important;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem;
        }

        .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
        .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
        .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
        .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
        .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
        .col-xl-auto {
            position: relative;
            width: 100%;
            padding-right: 0.75rem;
            padding-left: 0.75rem;
        }

        .d-flex {
            display: flex !important;
        }

        .justify-content-center {
            justify-content: center !important;
        }

        small,
        .small {
            font-size: 100%;
            font-weight: 400;
        }

        medium,
        .medium {
            font-size: 120%;
            font-weight: 600;
        }

        .avatarImg { /* for upload image that part circle  */
            background-position: center;
            transform: translateY(-5%);
            width: 140px;
            height: 140px;
            object-fit: cover;
            border-radius: 100%;
            border: solid 1px black;
            background-color: white;
            cursor: pointer;
        }
    </style>
    <title>Take Attendance</title>
</head>
<h1 class="mt-4">Take Attendance</h1>

<body style="background-color: rgb(233, 245, 247);">
    <form autocomplete="on">
        <div class="card shadow mb-4" style="background-color: rgb(227,233,252);">
            <div class="card-body">
                <center class="medium">
                    <b>Take attendance for {{emp_name}}</b><br /><br />
                </center>
                <div id="radiogroup" class="medium mb-3" style="text-align:center">
                    <input type="radio" name="attendance" value="Present" checked> Present<br>
                    <input type="radio" name="attendance" value="Absent"> Absent<br>
                    <input type="radio" name="attendance" value="Leave"> Leave<br>
                </div>
                <div class="input-box-transparent">
                    <input type="hidden" name="emp_id" value="{{ id }}">
                </div>
                <div class="input-box-transparent">
                    <input type="hidden" name="date" value="">
                </div>
                <div class="input-box-transparent">
                    <input type="hidden" name="time" value="">
                </div>
                <div class="row">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <button class="btn btn-block btn-success" type="submit" style="height: 60px; width: 100%; color: white; font:oblique;" formaction="/takeattendance" formmethod="post">Save Attendance</button>
                        </div>
                    </div>
                    <div class="col-md-3">

                    </div>
                </div>

                <!--<div class="button1">
                    <button class="btn btn-block btn-success" type="submit" style="height: 60px; width: 100%; color: white; font:oblique;" formaction="/takeattendance" formmethod="post">Save Attendance</button>
                </div>-->
            </div>
        </div>



        <!--<font color="black" size="5" style="font-family: avenir">
            <div class="card">
                <center>
                    <b>Take attendance for {{emp_name}}</b><br /><br />
                </center>
                <div id="radiogroup" style="text-align:center">
                    <input type="radio" name="attendance" value="Present" checked> Present<br>
                    <input type="radio" name="attendance" value="Absent"> Absent<br>
                    <input type="radio" name="attendance" value="Leave"> Leave<br>
                </div>
                <br />
                <div class="input-box-transparent">
                    <input type="hidden" name="emp_id" value="{{ id }}">
                </div>
                <div class="input-box-transparent">
                    <input type="hidden" name="date" value="">
                </div>
                <div class="input-box-transparent">
                    <input type="hidden" name="time" value="">
                </div>
                <div class="button1">
                    <button class="btn btn-block btn-success" type="submit" style="height: 60px; width: 100%; color: white; font:oblique;" formaction="/takeattendance" formmethod="post">Save Attendance</button>
                </div>
            </div>
        </font>-->
    </form>
</body>
</html>