<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
            width: 800px;
            margin: auto;
            padding: 5px;
            background-color: rgb(227, 233, 252);
            border-radius: 5px;
        }

		.btn {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 7px;
			color: white;
			background-color: rgb(42, 49, 64);
			text-align: center;
			cursor: pointer;
			font-size: 15px;
			border-radius: 5px;
		}

			.btn:hover { /* top and bottom that button hover will change to green and word change to white and 0.2 second transtion time  */
				background-color: #4CAF50;
				color: white;
				transition-duration: 0.2s;
			}

        h1 {
            color: rgb(112, 77, 145);
            font-size: 35px;
            letter-spacing: 5px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            margin: 0px 0px 20px 0px;
            padding: 10px 10px;
            text-shadow: 1px 1px 5px grey; /* x, y, shadow spread, color   */
        }

        .avatarImg { /* for upload image that part circle  */
            background-position: center;
            transform: translateY(-5%);
            width: 140px;
            height: 140px;
            object-fit: cover;
            border-radius: 100%;
            border: solid 1px black;
            background-color: white;
            cursor: pointer;
        }
	</style>
	<title>Employee Information</title>
</head>

	<font color="black" size="5" style="font-family: avenir">
		<div class="card">
		<h1>Employee Information</h1>

		<body style="background-color: rgb(233, 245, 247);">

			<form>

				<div>

					{% for emp_image_file_name_in_s3 in image_url %}

					<img id="pic" class="avatarImg" src={{ emp_image_file_name_in_s3 }}>

					{% endfor %}
					<br><br>

					<b>Employee ID:</b><br> {{ id }} <br><br>

					<b>First Name:</b><br> {{ fname }} <br><br>

					<b>Last Name:</b><br> {{ lname }} <br><br>

					<b>Primary Skills:</b><br> {{ skill }} <br><br>

					<b>Location:</b><br> {{ location }} <br><br>

					<!--Image URL: <br> {{ image_url }} <br><br>-->

					<b>Payroll</b><br>
					<b>Basic Salary:</b> {{ "{:.2f}".format(salary)}}
					&nbsp;&nbsp;&nbsp;<b>Reduction:</b> <input style="height: 25px; font-size: 14pt; border-radius: 5px" type="number" name="reduction" autofocus size="40">
					&nbsp;&nbsp;&nbsp;<b>Net Salary:</b> <br><br>
					<b>Today's Attendance</b><br>
					No record<br /><br />
					<center>
						<button class="btn" type="submit" style="height: 45px; color:white; font:oblique;" formaction="http://3.134.115.108:80/getemp">Update Information</button>&nbsp;
						<button class="btn" type="submit" formaction="/attendance" style="height: 45px; ; size: 5; font:oblique;" method="GET">Take Attendance</button>&nbsp;
						<button class="btn" type="submit" formaction="/attendance" style="text-decoration: none; color: white; height: 45px; color: white; font: oblique; text-align:center;" formaction="/">Back to Update Database Page</button>
					</center>
				</div>

			</form>

		</body>
			</div>
	</font>

</html>
