	<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
			width: 800px;
			margin: auto;
			margin-top: 150px;
			padding: 5px;
			background-color: rgb(227, 233, 252);
			border-radius: 5px;
		}

		.btn {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 7px;
			color: white;
			background-color: rgb(42, 49, 64);
			text-align: center;
			cursor: pointer;
			font-size: 15px;
			border-radius: 5px;
		}

			.btn:hover { /* top and bottom that button hover will change to green and word change to white and 0.2 second transtion time  */
				background-color: #4CAF50;
				color: white;
				transition-duration: 0.2s;
			}

		h1 {
			color: rgb(112, 77, 145);
			font-size: 35px;
			letter-spacing: 5px;
			font-weight: bold;
			font-style: italic;
			text-align: center;
			margin: 0px 0px 20px 0px;
			padding: 10px 10px;
			text-shadow: 1px 1px 5px grey; /* x, y, shadow spread, color   */
		}
        input:focus {
            border-color: #70e1f5;
            outline-color: #70e1f5
        }
	</style>
	<title>Get Employee Information</title>
</head>
<center>
	<font color="black" size="5" style="font-family: avenir">
		<div class="card">
			<h1>Employee Information</h1>

			<body style="background-color: rgb(233, 245, 247);">

				<form action="/fetchdata" autocomplete="on" method="POST">

					<!--<h2 style="color: grey">Enter Employee ID</h2>-->

					<b>Employee ID:</b><br> <input style="height: 25px; font-size: 14pt; border-radius: 5px" type="number" name="emp_id" autofocus size="40"><br><br>
					<br />

					<button class="btn" type="submit" style="height: 45px; width: 100%; size: 5; font:oblique;">Fetch Info</button><br><br>

					<button class="btn" type="submit" formaction="/addemp" style="height: 45px; width: 100%; size: 5; font:oblique;" method="GET">Go to Update Database Page</button>

				</form>
		</div>
		</body>
	</font>
</center>
</html>
