<!DOCTYPE html>
<html>
<head>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">


    <style type="text/css">
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
            max-width: 600px;
            margin: auto;
            padding: 5px;
            background-color: rgb(227, 233, 252);
            border-radius: 5px
        }


        h1 {
            color: rgb(112, 77, 145);
            font-size: 35px;
            letter-spacing: 5px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            margin: 0px 0px 20px 0px;
            padding: 10px 10px;
            text-shadow: 1px 1px 5px grey; /* x, y, shadow spread, color   */
        }

        /*        a:link,
        a:visited {
            background-color: white;
            color: black;
            border: 2px solid #acb6e5;
            border-radius: 5px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: #acb6e5;
            color: white;
        }

        input:focus {
            border-color: #70e1f5;
            outline-color: #70e1f5
        }*/

        .avatarImg { /* for upload image that part circle  */
            background-position: center;
            transform: translateY(-5%);
            width: 140px;
            height: 140px;
            object-fit: cover;
            border-radius: 100%;
            border: solid 1px black;
            background-color: white;
            cursor: pointer;
        }
    </style>
    <title>Add Employee Information</title>


</head>
<h1 class="mt-4 ">Employee Database</h1>
<body style="background-color: rgb(233, 245, 247) ">
    <div class="card shadow mb-4" style="background-color: rgb(227,233,252);">
        <div class="card-body">
            <form action="/addemp" autocomplete="on" method="get" enctype="multipart/form-data">
                <div class="col-md-12">
                    <div class="d-flex justify-content-center">
                        <button class=" btn btn-info" type="submit" style="height: 45px; width:80%; color: white; font:oblique;">Get Employee Information</button>
                    </div>
                </div>
            </form>
            <form action="/addemp" autocomplete="on" method="POST" enctype="multipart/form-data">
                <div class="d-flex justify-content-center mb-1 mt-4">
                    <image id="SprofileAvatar" class="avatarImg" src="../Image/profile_upload.png" />    <!--upload profile image part,  here src might got issue try run in python and cannot load-->
                    <input type="file" id="FileUpload1" style="display:none;" onchange="showPreview(this)" />
                </div>
                <div class="d-flex justify-content-center">
                    <label class="small mb-1 ">Click here to upload image</label>
                </div>

                <div class="mb-3">
                    <label class="small mb-1 ">Employee ID</label>
                    <input style="height:25px;font-size:14pt; color:grey;border-radius:5px" class="form-control form-control-user" type="number" name="emp_id" autofocus size="40">
                </div>

                <div class="row gx-3">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="small mb-1">Firstname</label>
                            <input style="height: 25px; font-size: 14pt; color: grey; border-radius: 5px" type="text" name="first_name" class="form-control form-control-user">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="small mb-1">Lastname</label>
                            <input style="height: 25px; font-size: 14pt; color: grey; border-radius: 5px" type="text" name="last_name" class="form-control form-control-user">
                        </div>
                    </div>
                </div>

                <div class="row gx-3">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="small mb-1">Primary Skills</label>
                            <input style="height: 25px; font-size: 14pt; color: grey; border-radius: 5px" type="text" name="pri_skill" class="form-control form-control-user">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="small mb-1">Location</label>
                            <input style="height: 25px; font-size: 14pt; color: grey; border-radius: 5px" type="text" name="location" class="form-control form-control-user">
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="small mb-1 ">Basic Salary</label>
                    <input style="height:25px;font-size:14pt; color:grey;border-radius:5px" class="form-control form-control-user" type="number" name="emp_salary" autofocus size="40">
                </div>
                <div class="mb-3">
                    <button class="btn btn-block btn-success" type="submit" style="height: 45px; width: 100%; color: white; font:oblique;">Update Database</button>
                </div>
                <div class="col-md-12 d-flex justify-content-center" style="display:inline;">
                    <div class="col-md-6">
                        <button class=" btn btn-info" type="submit" style="height: 45px; width: 100%; color: white; font:oblique;">About Us</button>
                    </div>

                </div>
                </form>


        </div>

        <!--<div class="d-flex flex-column-reverse bd-highlight">
            <div class="p-2 bd-highlight">Flex item 1</div>
            <div class="p-2 bd-highlight">Flex item 2</div>
            <div class="p-2 bd-highlight">Flex item 3</div>
        </div>

        <div class="d-flex justify-content-start">...</div>
        <div class="d-flex justify-content-end">...</div>
        <div class="d-flex justify-content-center">...</div>
        <div class="d-flex justify-content-between">...</div>
        <div class="d-flex justify-content-around">...</div>-->




    </div>


</body>
</html>






<script type="text/javascript">
    var avatar = document.getElementById("SprofileAvatar");
    var fileuploadctrl = document.getElementById("FileUpload1");
    avatar.onclick = function () {
        fileuploadctrl.click();
    }
    function showPreview(input) {
        if (input.files && input.files[0]) {
            var ImageDir = new FileReader();
            ImageDir.onload = function (e) {
                avatar.setAttribute('src', e.target.result);
            }
            ImageDir.readAsDataURL(input.files[0]);
        }
    }
</script>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<!--<script src="vendor/chart.js/Chart.min.js"></script>-->
<!-- Page level custom scripts -->
<!--<script src="js/demo/chart-area-demo.js"></script>
<script src="js/demo/chart-pie-demo.js"></script>


<script src="vendor/datatables/jquery.dataTables.min.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>-->
